#Config-fil för att sätta upp en bridge på mosquito Broker mot AWS IoT
#lägg in den i /etc/mosquitto/conf.d som mosquitto.conf och kör mosquitto med
#sudo mosquitto -c /etc/mosquitto/conf.d/mosquitto.conf

connection awsiot
#lätt in din endpoint innan .iot
Din_endpoint.iot.us-east-1.amazonaws.com:8883
#alla meddelande på topic test skickas vidare 
topic test out 1
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all
#allow_anonymous är satt till false för att jag satt lösenord på brokern 
allow_anonymous false
#paths till alla nödvändiga filer
password_file /etc/mosquitto/passwd
bridge_cafile /etc/mosquitto/certs/iot-root-ca.pem
bridge_certfile /etc/mosquitto/certs/mosquittobroker-cert.pem
bridge_keyfile /etc/mosquitto/certs/mosquittobroker-private-key.pem
