#byt ut alla <> 
connection iothub-bridge
address <address>.azure-devices.net:8883
remote_username <username>.azure-devices.net/feather1
remote_password SharedAccessSignature sr=<sharedaccesssign>
remote_clientid <clientID>
bridge_capath <path>
try_private false
cleansession true
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1
notifications false
notification_topic events/
topic  # out 0 devices/feather1/messages/events/ devices/feather1/messages/events/
